@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');

* {
    box-sizing: content-box;
    padding: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    background: #ffffff;
}


.img {
    max-width: 100%;
}

h1,
h2 {
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}


.container {
    /* background-image: rgb(249, 245, 25);*/
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px;

}

/*****************************************************Navbar********************************************************/
/*******************************************************************************************************************/

.navbar {
    background: rgb(5, 96, 5);
    color: #ffffff;
    height: auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: x-large;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar a:hover {
    color: yellow;
    border-bottom: 0.5px solid #b90505;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

/******************************************************header***************************************************/
/***************************************************************************************************************/
.header {
    width: 100vw;
    width: auto;
    background-image:
        url(/assets/images/chichendiscovercenter.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#hero-image h1 {
    height: 300px;
    width: 100%;
    color: #ffffff;
}


/***********************************************************About******************************************************************/
/********************************************************************************************************************************/

.about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(254, 254, 255);
    color: white;


}

/***********************************************************Cards***************************************************************/
/********************************************************************************************************************************/

.container2 {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;

}

.card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1.8px solid rgb(152, 255, 136);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.container2 img {
    max-width: 100%;
}

.texts {
    padding: 5px;
    margin-bottom: 10px;
}

.bg-image {
    background-image: url(/assets/images/clubmembersbg1.jpg);
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;



}



/***********************************************************Gallery***************************************************************/
/********************************************************************************************************************************/





.gallery .img-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.img-gallery img {
    max-width: 300px;
    margin: 20px;
}

.content-colm h1 {
    font-size: 6vmin;
    color: rgb(182, 194, 17);
}



.container:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background: url("/assets/images/mayacontact.jpg") no-repeat center;*/
    background-size: cover;
    filter: blur(40px);
    z-index: -1;
}


.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    height: 100%;
    background: url(/assets/images/mayacontact.jpg);
    background-size: cover;
}


/**/
.right>* {
    display: block;
    margin: 25px;
}


h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 55px rgb(9, 148, 44);
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

/*footer*/

footer {
    height: 150px;
    color: #3a3a3a;
    background-color: #10bd1c26;
}

.social-networks {
    text-align: center;
}

.social-networks>li {
    display: inline;

}

.social-networks i {
    font-size: 240%;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
}

/* Mobile Divs*/

@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}